// ==============================
// HEADER
// ==============================
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: $primary-color;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &.scrolled {
    background-color: rgba(255, 255, 255, 0.2); // semi-transparent
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease, box-shadow 0.3s ease;

    .devis {
      background: $bg-color;
      color:$primary-color;
      border: none;
    }
  }

  .logo_mobile {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    img {
      width: 50px;
    }
  }

  .logo_desktop {
    display: none;
  }

  .burger {
    background: none;
    border: none;
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: $text;
    transition: transform 0.3s ease;

    &.rotate {
      transform: rotate(90deg);
    }
  }

  .devis {
    color: $text;
    padding: 0.5rem 1.2rem;
    border: solid 1px $text;
    border-radius: $radius-md;
    font-weight: 400;
    text-decoration: none;
    transition: border-radius 0.6s ease, background-color 0.6s ease, color 0.6s ease;
  
    &:hover {
      background: $text; 
      border-radius: $radius-lg;
      color: $primary-color; 
    }
  }
  
  .header__nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: $primary-color;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
    padding: 0.5rem;
    border-bottom: solid 4px $button;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: $transition-base;

    a {
      color: $text;
      width: 100%;
      padding: 1rem 0.5rem;
      margin: 1rem;
      text-align: center;
      border-radius: $radius-lg;
      border: solid 1px $text;
      text-decoration: none;
      font-weight: 500;
      transition: border-radius 0.6s ease, background-color 0.6s ease, color 0.6s ease;

      &:hover {
        color: $button; 
      }
    }

    &.show {
      transform: translateY(0);
      opacity: 1;
      pointer-events: auto;
    }
  }
}

// ==============================
// VERSION DESKTOP
// ==============================
@media screen and (min-width: 768px) {
  .header {
    padding: 1rem 2rem;

    .logo_desktop {
      display: flex;
      position: static;
      transform: none;
      img {
        width: 100px;
      }
    }

    .logo_mobile {
      display: none;
    }

    .burger {
      display: none; // Cacher le menu burger
    }

    .devis {
      display: inline-block;
      margin-left: auto;
    }

    .acceuil {
      display: none;
    }

    .header__nav {
      position: static;
      transform: none;
      opacity: 1;
      pointer-events: auto;
      flex-direction: row;
      gap: 2rem;
      padding: 0;
      margin-left: 3rem;
      background-color:transparent;
      border: none;

      a {
        width: auto;
        background-color: transparent;
        padding: 0;
        color: $text;
        text-align: left;
        font-weight: 500;
        border: none;
      }
    }
  }
}



// ==============================
// FOOTER
// ==============================

.footer-form {
  background-color: $bg-color;
  padding: 4rem 1.5rem;
  
  .footer__bottom {
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: $font-size-sm;
    color:$text;
  }
  
  section {
    max-width: 1200px;
    margin: 0 auto;
    @include slide-top;
  }

  h2 {
    font-size: $font-size-xl;
    margin-bottom: 2rem;
    text-align: center;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
  
    input,
    textarea {
      padding: 1rem;
      border-radius: $radius-md;
      border: none;
      background-color: $hover;
      font-size: $font-size-md;
      font-family: 'Inter', sans-serif;
      width: 100%;
      box-sizing: border-box;
    }
  
    textarea {
      min-height: 120px;
      resize: vertical;
      font-family:'Inter', sans-serif;
    }
  
    fieldset {
      border: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      gap: 1rem;
  
      legend {
        font-weight: bold;
        font-size: $font-size-md;
        margin-bottom: 0.5rem;
      }
  
      label {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: $font-size-md;
        cursor: pointer;
  
        input[type="checkbox"] {
          width: 18px;
          height: 18px;
          accent-color: $text;
          cursor: pointer;
        }
      }
    }
  }
  
  .social-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 4rem 0rem 4rem;
    gap: 2rem;
  
    .footer-socials {
      display: flex;
      gap: 0.1rem;
  
      a {
        font-size: 2.5rem;
        background: $primary-color;
        color: #11B8E6;
        padding: 0.1rem 0.9rem;
        border-radius: $radius-md;
        transition: color 0.3s;
  
        &:hover {
          color: darken(#eee, 10%);
        }
      }
    }
  
    button {
      background: $bg-color;
      color:$primary-color;
      border: none;
      padding: 2rem 4rem;
      font-size: $font-size-lg;
      font-weight: 600;
      border-radius: $radius-md;
      cursor: pointer;
      transition: $transition-base;
  
      &:hover {
        background-color: #eee;
      }
    }
  }
  
  .footer-credit {
    text-align: center;
    font-size: $font-size-md;
    color: $text;
  }
}

  .footer-image {
    display: none; // Masqué par défaut (mobile & tablette)

    @media (min-width: 1024px) {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 1rem;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 470px;
        object-fit: cover;
        border-radius: 2rem;
      }
    }
  }

// ==============================
// Desktop Layout
// ==============================

@media (min-width: 1024px) {
  .footer-form {
    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    h2 {
      grid-column: 1 / -1;
      text-align: center;       // centre horizontalement
      justify-self: center;
      font-size: $font-size-xl;     // centre dans la grille
    }

    .footer-socials,
    .footer-credit {
      grid-column: 1 / -1;
    }
  }
}

